body 
    font-size: 1.5vw
    line-height: 2.0
    text-shadow: 1px 1px 0.25vw #FFF, -1px -1px 0.25vw #FFF
    text-align: center
    overflow-x: hidden
    background: None !important
    
// body背景會使chrome的混合模式失效所以綏靖一下
#bg 
    position: fixed
    background: url('https://rimochan.github.io/synthetic-css/紙背景花紋.jpg')
    background-color: #dec6a1
    background-size: cover
    background-position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    margin: 0
    padding: 0
    z-index: -999

#全 
    margin: 0 4vw


a 
    text-decoration: none

a.synth 
    padding: 0px 1.6vw
    font-size: 125%

h1
    font-size: 340%
    font-weight: normal

h2
    font-size: 150%
    font-weight: normal


header 
    text-align: left
    // text-shadow: none
    a>i 
        transition: transform 0.2s
    a:hover>i 
        transform: scale(1.2)
        transition: transform 0.1s
        vertical-align: center

.星 
    transition: filter 1.2s
    &:hover
        filter: brightness(1.1)
        transition: filter 0.2s
        
.pagename
    display: inline-block
    margin-left: 1vw


.right 
    vertical-align: center
    display: inline-block
    float: right
    margin-right: 1vw
    a
        color: inherit
        vertical-align: center
        display: inline-block
        margin-right: 1vw
        font-size: 80%




.太陽交換 
    display: inline-block
    &>.a 
        position: relative
        transition: left 0.2s, opacity 0.2s
        left: 0vw
    &:hover>.a 
        opacity: 0
        left: -0.5vw
    &>.b 
        position: absolute
        transform: translateX(-50%) scale(1.6)
        left: 50%
        opacity: 0
        width: 100%
    &:hover>.b 
        display: block
        opacity: 1
        transform: translateX(-50%) scale(1)
        transition: opacity 0.2s, transform 0.2s


.頭圖
    position: absolute
    top: 4vw
    width: 30%
    z-index: -1
    transform: translateX(-50%)
    opacity: 0.8
    mix-blend-mode: multiply

.極 
    box-shadow: 0px 0px 0.5vw
    border-radius: 1vw

