body 
    font-size: 1.5vw
    line-height: 2.0
    text-shadow: 1px 1px 0.25vw #FFF, -1px -1px 0.25vw #FFF
    text-align: center
    overflow-x: hidden
    background: None !important
    
// body背景會使chrome的混合模式失效所以綏靖一下
#bg 
    position: fixed
    background: url('https://synthetic.librian.it/紙背景花紋.webp')
    background-color: #dec6a1
    background-size: cover
    background-position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    margin: 0
    padding: 0
    z-index: -999

#全 
    margin: 0 4vw


a 
    text-decoration: none

a.synth 
    padding: 0px 1.6vw
    font-size: 125%
    
hr.synth
    margin: 3.6vw 0 

h1
    font-size: 340%
    font-weight: normal

h2
    font-size: 150%
    font-weight: normal
    margin-block-start: 0.4em

header 
    text-align: left
    height: 3vw
    &.synth
        justify-content: space-between
        align-items: stretch
    &>div a
        border-left: 1px solid rgba(0,0,0,0.2)
        color: inherit
        padding: 0vw 1vw
        font-size: 80%
        transition: text-shadow 0.3s
        &:hover
            transition: text-shadow 0.1s
            text-shadow: 1px 1px 0.25vw #DDF, -1px -1px 0.25vw #DDF

#語言選擇
    display: inline-flex
    flex-direction: column
    align-items: center
    &>button
        visibility: hidden
        opacity: 0
        transition: visibility 0s 0.75s, opacity 0.75s linear
        font-size: 80%
    &:hover
        &>button
            visibility: visible
            opacity: 1
            transition: opacity 0.25s

.分
    display: flex
    justify-content: space-between
    
.二分
    @extend .分
    &>*:first-child
        width: 49%
    &>*:last-child
        width: 49%

.星 
    transition: filter 1.2s
    &:hover
        filter: brightness(1.1)
        transition: filter 0.2s
        
.pagename
    display: inline-block
    margin-left: 1vw


.太陽交換 
    display: inline-block
    &>.a 
        position: relative
        transition: left 0.2s, opacity 0.2s
        left: 0vw
    &:hover>.a 
        opacity: 0
        left: -0.5vw
    &>.b 
        position: absolute
        transform: translateX(-50%) scale(1.6)
        left: 50%
        opacity: 0
        width: 100%
    &:hover>.b 
        display: block
        opacity: 1
        transform: translateX(-50%) scale(1)
        transition: opacity 0.2s, transform 0.2s

.好友
    display: inline-flex
    align-items: center
    .頭像
        width: 1.5em
        height: 1.5em
        border-radius: 50%
        box-shadow: 0px 0px 0.3vw #FFF
        margin-right: 0.3em

.頭圖
    position: absolute
    top: 4vw
    width: 30%
    z-index: -1
    transform: translateX(-50%)
    opacity: 0.8
    mix-blend-mode: multiply

.極 
    box-shadow: 0px 0px 0.5vw rgba(0, 0, 0, 0.5)
    border-radius: 1vw

.視頻容器
    display: flex
    justify-content: center
    video
        box-shadow: 0px 0px 1.5vw rgba(0, 0, 0, 0.5)
        transition: box-shadow 0.5s
        &:hover
            box-shadow: 0px 0px 1vw rgba(0, 0, 0, 0.5)
    .vjs-fullscreen
        background: url('https://synthetic.librian.it/紙背景花紋.webp')
        background-color: #dec6a1
        background-size: cover
        background-position: fixed
